# ArquiLab2

DTO/: pom.xml
DTO/src/main/java/com/arquitectura/dto/: ClienteDTO.java  CuentaAhorrosDTO.java  CuentaCreditoDTO.java
FabricaDeObjetos/: pom.xml
FabricaDeObjetos/src/main/java/com/arquitectura/fabricaCuentas/: FabricaCuentas.java
FabricaDeObjetos/src/main/java/com/arquitectura/fabricaImpresiones/: FabricaImpresiones.java
GestionYDatos/: SistemaClientes.mv.db  SistemaClientes.trace.db  pom.xml
GestionYDatos/Entidades/: pom.xml
GestionYDatos/GestorDocumentos/: pom.xml
GestionYDatos/GestorDocumentos/App2/: pom.xml
GestionYDatos/GestorDocumentos/App2/src/main/java/com/arquitectura/GestorImpresion/: GestorImpresion.java
GestionYDatos/GestorDocumentos/App2ComponenteHTML/: pom.xml
GestionYDatos/GestorDocumentos/App2ComponenteHTML/src/main/java/com/arquitectura/html/: ComponenteHTML.java
GestionYDatos/GestorDocumentos/App2ComponenteHTML/src/main/java/com/arquitectura/htmlBuilder/: HTMLBuilder.java
GestionYDatos/GestorDocumentos/App2ComponentePDF/: pom.xml
GestionYDatos/GestorDocumentos/App2ComponentePDF/src/main/java/com/arquitectura/pdf/: ComponentePDF.java
GestionYDatos/GestorDocumentos/App2ComponentePDFAdaptado/: pom.xml
GestionYDatos/GestorDocumentos/App2ComponentePDFAdaptado/src/main/java/com/arquitectura/adapter/: ComponentePDFAdaptado.java
GestionYDatos/GestorDocumentos/App2ComponenteTextoPlano/: pom.xml
GestionYDatos/GestorDocumentos/App2ComponenteTextoPlano/src/main/java/com/arquitectura/textoPlano/: ComponenteTextoPlano.java
GestionYDatos/GestorDocumentos/App2Interfaces/: pom.xml
GestionYDatos/GestorDocumentos/App2Interfaces/src/main/java/com/arquitectura/interfaces/: Imprimible.java
GestionYDatos/GestorDocumentos/App2Interfaces/src/test/java/com/arquitectura/: AppTest.java
GestionYDatos/Persistencia/: pom.xml
GestionYDatos/SistemaClientes/: pom.xml
GestionYDatos/SistemaClientes/basedatos/: clientes.mv.db
GestionYDatos/SistemaClientes/src/main/java/com/arquitectura/sistemaClientes/h2/: ClienteDAO.java  ConexionH2.java
GestionYDatos/SistemaClientes/src/main/java/com/arquitectura/sistemaClientes/patron/facade/: IFacade.java  ImplementacionFachada.java
GestionYDatos/SistemaClientes/src/main/java/com/arquitectura/sistemaClientes/subsistema/A/: ClaseA.java
GestionYDatos/SistemaClientes/src/main/java/com/arquitectura/sistemaClientes/subsistema/B/: ClaseB.java
GestionYDatos/SistemaClientes/src/main/java/com/arquitectura/sistemaClientes/subsistema/C/: ClaseC.java
Inicio/: dependency-reduced-pom.xml  pom.xml
Inicio/src/main/java/com/example/: Main.java
LogicaCentral/: pom.xml
LogicaCentral/Controlador/: pom.xml
LogicaCentral/Controlador/src/main/java/com/example/controller/: ClienteController.java  CuentaController.java  FachadaController.java
LogicaCentral/Fachada/: pom.xml
LogicaCentral/Fachada/src/main/java/com/arquitectura/: App.java
LogicaCentral/Fachada/src/main/java/com/arquitectura/fachada/: Fachada.java  IFachada.java
LogicaCentral/LogicaNegocio/: pom.xml
LogicaCentral/LogicaNegocio/src/main/java/com/example/service/: CuentaService.java
Vistas/: pom.xml
Vistas/VistaConsola/: pom.xml
Vistas/VistaConsola/src/main/java/com/example/VistaConsola/: VistaConsolaApp.java
Vistas/VistaEscritorio/: pom.xml
Vistas/VistaEscritorio/src/main/java/com/example/VistaEscritorio/: VistaEscritorioApp.java
